<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/activity1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/olimg"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/nothing"
        android:scaleType="fitCenter"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/olcampaign"
            style="@style/listtitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/olform"
            style="@style/listtitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <TextView
            android:id="@+id/olspecies"
            style="@style/listtitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <ImageView
        android:id="@+id/olrightimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/nothing"
        android:padding="10dp" />

</LinearLayout>