<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lllistview"
    style="@style/activity1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lvtitleliste"
        style="@style/Header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/myobservation" />

    <ListView
        android:id="@+id/ollv"
        style="@style/listview1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>