<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/activity1"
    >
 
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
 
	    <Button android:id="@+id/buttonSpeInfoWikiWebView"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:text="@string/buttonSeeWiki"
	    	style="@style/buttonstyle1"
	    	/>
	    
	    <Button android:id="@+id/buttonSpeInfoGoogleWebView"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	style="@style/buttonstyle1"
	    	android:text="@string/buttonSeeGoogle"
	    	/>
    </LinearLayout>
 
    <WebView android:id="@+id/webViewspeciesinformationwebview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
    	/>
 
</LinearLayout>